<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    transform: scale(2);
    animation:box 7s;
    overflow-y: hidden;
    overflow-x: hidden;
}
@keyframes box
{
0%   {opacity: 1;transform: scale(1);}
80%  {opacity: 1;transform: scale(1);}
100% {opacity: 0;transform: scale(2);}
}

/* 背景1 */
.beijingbox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.beijing{
    height: 100%;
    width: 100%;
}
.xiaobox{
    position: absolute;
    z-index: 2;
    overflow-y: hidden;
    overflow-x: hidden;
}
/* 礼盒 */
.lihebox{
    right: 0%;
    top: 0%;
    animation:lihe 1.5s;
}
.lihe{
    height: 100%;
    width: 100%;
    transform: translate(0,-10px);
}
@keyframes lihe
{
0%   {top: -50%;}
100% {top: 0%;}
}

/* 碗 */
.wanbox{
    top: 0;
    left: 0%;
    transform: translate(0%);
    animation:wan 1.5s;
}
.wan{
    height: 100%;
    width: 100%;
}
@keyframes wan
{
0%   {transform: translate(-50%);}
100% {transform: translate(0%);}
}

/* 樹葉 */

.shuyebox{
    top: 0;
    left: 0%;
    transform: translate(0%);
    animation:shuye 1.5s;
}
.shuye{
    height: 100%;
    width: 100%;
}
@keyframes shuye
{
0%   {transform: translate(50%);}
100% {transform: translate(0%);}
}

/* 信封 */

.xinfengbox{
    opacity: 0;
    top: -8%;
    left: 0%;
    transform: translate(-24%) rotate(-28.5deg);
    animation: xinfeng 3s;
}
.xinfeng{
    height: 100%;
    width: 100%;
}
@keyframes xinfeng
{
0%   {top: 10%;transform: translate(-8%) rotate(0deg);opacity: 1;}
50% {top: 0%;transform: translate(-8%) rotate(0deg);opacity: 1;}
99% {top: -8%;transform: translate(-24%) rotate(-28.5deg);opacity: 1;}
100% {top: -8%;transform: translate(-24%) rotate(-28.5deg);opacity: 0;}
}

/* 信封 2*/

.xinfengerbox{
    opacity: 1;
    top: -0.8%;
    left: 0%;
    transform: translate(1.2%);
    animation: xinfenger 6s;
}
.xinfenger{
    height: 100%;
    width: 100%;
}
@keyframes xinfenger
{
0%  {opacity: 0;}
49% {opacity: 0;}
50% {opacity: 1;}
100% {opacity: 1;}
}

/* 信封 一角*/

.xinfengsanbox{
    opacity: 1;
    top: -5.6%;
    left: 0%;
    transform: translate(4.8%) rotateX(180deg);
    animation: xinfengsan 6s;
}
.xinfengsan{
    height: 100%;
    width: 100%;
}
@keyframes xinfengsan
{
0%  {opacity: 0;top: -6.6%;transform: translate(4.8%) rotateX(0deg);}
48% {opacity: 0;top: -6.6%;transform: translate(4.8%) rotateX(0deg);}
49% {opacity: 1;top: -6.6%;transform: translate(4.8%) rotateX(0deg);}
50% {opacity: 1;top: -6.6%;transform: translate(4.8%) rotateX(45deg);}
75% {opacity: 1;top: -5.6%;transform: translate(4.8%) rotateX(90deg);}
100% {opacity: 1;top: -5.6%;transform: translate(4.8%) rotateX(180deg);}
}

/* 场景二 */
.box2{
    opacity: 0;
    width: 100%;
    height: 100%;
    /* background: yellow; */
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    /* transform: scale(2); */
    overflow-y: hidden;
    overflow-x: hidden;
    animation:box2 12.5s;
    /* 等待7秒后开始执行动画 */
    animation-delay:7s;
}
@keyframes box2
{
0%   {opacity: 1;transform: scale(1);}
80%  {opacity: 1;transform: scale(1);}
100% {opacity: 0;transform: scale(1);}
}


/* 背景2 */
.box2beijingbox{
    top: 0;
    left: 0;
    z-index: 1;
    /* transform: scale(1); */
    animation:box2beijing 1.6s;
    animation-delay:7s;
}
.box2beijing{
    width: 100%;
    height: 100%;
}

@keyframes box2beijing
{
0%  {opacity: 0;transform: scale(0);}
50% {opacity: 1;}
100% {opacity: 1;transform: scale(1);}
}


/* 外边框 */
.waiborderbox{
    top: 0;
    left: 0;
    z-index: 1;
    transform: rotate(0deg);
    animation:waiborde 3.2s;
    animation-delay:7s;
}
.waiborde{
    width: 100%;
    height: 100%;
}

@keyframes waiborde
{
0%  {opacity: 0;}
50%  {opacity: 0;transform: rotate(-45deg);}
100% {opacity: 1;transform: rotate(0deg);}
}

/* 内边框 */
.neiborderbox{
    top: 0;
    left: 0;
    z-index: 1;
    transform: rotate(0deg);
    animation:neiborde 4.8s;
    animation-delay:7s;
}
.neiborde{
    width: 100%;
    height: 100%;
}

@keyframes neiborde
{
0%  {opacity: 0;}
66%  {opacity: 0;transform: rotate(45deg);}
100% {opacity: 1;transform: rotate(0deg);}
}

/* 右上花 */
.rthuabox{
    top: 0;
    left: 0;
    z-index: 1;
    transform: translate(0%) scale(1);
    animation:rthua 4.8s;
    animation-delay:7s;
}
.rthua{
    width: 100%;
    height: 100%;
}

@keyframes rthua
{
0%  {opacity: 0;}
75%  {opacity: 0; top: -25%;transform: translate(25%) scale(0.6);}
100% {opacity: 1; top: 0;transform: translate(0%) scale(1);}
}

/* 文字 */
.wenzibox{
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1);
    animation:wenzi 6.4s;
    animation-delay:7s;
}
.wenzi{
    width: 100%;
    height: 100%;
}

@keyframes wenzi
{
0%  {opacity: 0;}
75%  {opacity: 0;transform: scale(0.6);}
100% {opacity: 1;transform: scale(1);}
}

/* 中间花 */
.chuabox{
    top: 0;
    left: 0;
    z-index: 1;
    animation:chua 8s;
    animation-delay:7s;
}
.chua{
    width: 100%;
    height: 100%;
}

@keyframes chua
{
0%  {opacity: 0;}
80%  {opacity: 0;}
100% {opacity: 1;}
}

/* 文字二 */
.wenzierbox{
    top: 0;
    left: 0;
    z-index: 1;
    animation:wenzier 8s;
    animation-delay:7s;
}
.wenzier{
    width: 100%;
    height: 100%;
}

@keyframes wenzier
{
0%  {opacity: 0;}
80%  {opacity: 0;}
100% {opacity: 1;}
}

/* 文字三 */
.wenzisanbox{
    top: 0;
    left: 0;
    z-index: 1;
    animation:wenzisan 9.6s;
    animation-delay:7s;
}
.wenzisan{
    width: 100%;
    height: 100%;
}

@keyframes wenzisan
{
0%  {opacity: 0;}
84%  {opacity: 0;top: 5%;}
100% {opacity: 1;top: 0;}
}


/* 左下花 */
.lbhuabox{
    top: 0;
    left: 0;
    z-index: 1;
    animation:lbhua 10s;
    animation-delay:7s;
}
.lbhua{
    width: 100%;
    height: 100%;
}

@keyframes lbhua
{
0%  {opacity: 0;}
84%  {opacity: 0;top: 25%;transform: translate(-25%) scale(0.6);}
100% {opacity: 1;top: 0;transform: translate(0%) scale(1);}
}


/* 场景三 */
.box3{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    animation:box3 3600s;
    /* 等待12.5秒后开始执行动画 */
    animation-delay:19.5s;
}
@keyframes box3
{
0%   {opacity: 1;}
80%  {opacity: 1;}
100% {opacity: 1;}
}

/* 背景3 */
.box3beijingbox{
    top: 0;
    left: 0;
    z-index: 1;
    /* transform: scale(1); */
    animation:box3beijing 1.6s;
    animation-delay:19.5s;
}
.box3beijing{
    width: 100%;
    height: 100%;
}

@keyframes box3beijing
{
0%  {opacity: 0;transform: scale(0);}
50% {opacity: 1;}
100% {opacity: 1;transform: scale(1);}
}


/* 上左花 */
.szhuabox{
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
    animation:szhua 3.2s;
    /* animation-delay:7s; */
    animation-delay:19.5s;
}
.szhua{
    width: 100%;
    height: 100%;
}

@keyframes szhua
{
0%  {opacity: 0;}
50% {opacity: 0;top: -25%;transform: translate(-25%) scale(0.6);}
100% {opacity: 1;top: 0;transform: translate(0) scale(1);}
}

/* 上中花 */
.szhonghuabox{
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
    animation:szhonghua 3.2s;
    animation-delay:19.5s;
}
.szhonghua{
    width: 100%;
    height: 100%;
}

@keyframes szhonghua
{
0%  {opacity: 0;}
50% {opacity: 0;top: -25%;transform: scale(0.6);}
100% {opacity: 1;top: 0;transform: scale(1);}
}

/* 上右花 */
.syhuabox{
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
    animation:syhua 3.2s;
    animation-delay:19.5s;
}
.syhua{
    width: 100%;
    height: 100%;
}

@keyframes syhua
{
0%  {opacity: 0;}
50% {opacity: 0;top: -25%;transform: translate(25%) scale(0.6);}
100% {opacity: 1;top: 0;transform: translate(0%) scale(1);}
}

/* 头像 */
.touxiangbox{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
   
    
}
.touxiang{
    width: 14.5rem;
    height: 14.5rem;
    position: absolute;
    top: 17.5%;
    left: 50%;
    transform: translate(-49%);
    border-radius: 50%;
    background: yellow;
    overflow: hidden;
    animation:touxiang 4.8s;
    animation-delay:19.5s;
}

.touxiangimg{
    width: 100%;
    height: 100%;
}

@keyframes touxiang
{
0% {opacity: 0;}
74% {opacity: 0;transform: translate(-49%) rotate(0deg) scale(0.1);}
75% {opacity: 1;transform: translate(-49%) rotate(0deg) scale(0.1);}
100% {opacity: 1;transform: translate(-49%) rotate(360deg) scale(1);}
}


/* 头像边框 */
.txborderbox{
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
    animation:txborder 6.4s;
    animation-delay:19.5s;
}
.txborder{
    width: 100%;
    height: 100%;
}

@keyframes txborder
{
0%  {opacity: 0;}
75% {opacity: 0;}
100% {opacity: 1;}
}

/* 头像花 */
.txhuabox{
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
    animation:txhua 6.4s;
    animation-delay:19.5s;
}
.txhua{
    width: 100%;
    height: 100%;
}

@keyframes txhua
{
0%  {opacity: 0;}
75% {opacity: 0;transform: scale(0.6);}
100% {opacity: 1;transform: scale(1);}
}

/* 头像字 */
.txzibox{
    top: 0;
    left: 0;
    z-index: 2;
    /* transform: scale(1); */
    animation:txzi 6.4s;
    animation-delay:19.5s;
}
.txzi{
    width: 100%;
    height: 100%;
}

@keyframes txzi
{
0%  {opacity: 0;}
75% {opacity: 0;top: -10%;}
100% {opacity: 1;top: 0;}
}

/* 心 */
.xinbox{
    top: 8%;
    left: 0;
    z-index: 2;
    transform: scale(0.4);
    animation:xin 6.4s;
    animation-delay:19.5s;
}
.xin{
    width: 100%;
    height: 100%;
}

@keyframes xin
{
0%  {opacity: 0;}
75% {opacity: 0;top: 20%;}
100% {opacity: 1;top: 8%;}
}

/* 文字四 */
.wenzisibox{
    top: 0%;
    left: 0;
    z-index: 2;
    animation:wenzisi 6.8s;
    animation-delay:19.5s;
}
.wenzisi{
    width: 100%;
    height: 100%;
    visibility:hidden;
}
.wenzispan{
    position: absolute;
    width: 50%;
    text-align: center;
    top: 70%;
    left: 25%;
    color: #999999;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}

@keyframes wenzisi
{
0%  {opacity: 0;}
75% {opacity: 0;top: 10%;}
100% {opacity: 1;top: 0%;}
}
/* 文字五 */
.wenziwubox{
    top: 0%;
    left: 0;
    z-index: 2;
    animation:wenziwu 7.2s;
    animation-delay:19.5s;
}
.wenziwu{
    width: 100%;
    height: 100%;
}

@keyframes wenziwu
{
0%  {opacity: 0;}
75% {opacity: 0;top: 10%;}
100% {opacity: 1;top: 0%;}
}

/* 文字六 */
.wenziliubox{
    top: 0%;
    left: 0;
    z-index: 2;
    animation:wenziliu 7.6s;
    animation-delay:19.5s;
}
.wenziliu{
    width: 100%;
    height: 100%;
}

@keyframes wenziliu
{
0%  {opacity: 0;}
75% {opacity: 0;top: 10%;}
100% {opacity: 1;top: 0%;}
}

/* 下花 */
.bhuabox{
    top: 0%;
    left: 0;
    z-index: 2;
    animation:bhua 8.8s;
    animation-delay:19.5s;
}
.bhua{
    width: 100%;
    height: 100%;
}

@keyframes bhua
{
0%  {opacity: 0;}
75% {opacity: 0;top: 25%;transform: scale(0.6);}
100% {opacity: 1;top: 0%;transform: scale(1);}
}

.bos3_a{
    position: fixed;
    bottom: 10%;
    right: 10%;
    text-decoration:none;
    z-index: 1001;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    animation:bhua 30s;
    /* animation-delay:30.5s; */
}

@keyframes bhua
{
0%  {opacity: 0;}
75% {opacity: 0;}
100% {opacity: 1;}
}

/* 音乐播放 */
.audio{
    position: absolute;
    top: 1%;
    right: 2%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    outline: none;
    animation:xuanzhuan 10s;
    transform: rotate(0deg);
}
.audio>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
@keyframes xuanzhuan
{
0%  {transform: rotate(0deg);}
100% {transform: rotate(360deg);}
}

#audio_btn{
    position: absolute;
    top: 1%;
    right: 2%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    outline: none;
    /* animation:xuanzhuan 10s;
    transform: rotate(0deg); */
    background-image: url(/image/timg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.rotate {
    -webkit-animation: rotating 3s linear infinite;
    animation: rotating 3s linear infinite;

    animation-play-state:running;
    -webkit-animation-play-state:running; /* Safari 和 Chrome */
}

.rotate-pause {
    animation-play-state:paused;
    -webkit-animation-play-state:paused; /* Safari 和 Chrome */
}

@-webkit-keyframes rotating {
    from { -webkit-transform: rotate(0) }
    to { -webkit-transform: rotate(360deg) }
}

@keyframes rotating {
    from { transform: rotate(0) }
    to { transform: rotate(360deg) }
}
@-moz-keyframes rotating {
    from { -moz-transform: rotate(0) }
    to { -moz-transform: rotate(360deg) }
}

/* 录音 */
#audio_btn2{
    position: absolute;
    top: 69.5%;
    right: 15%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    outline: none;
    /* animation:xuanzhuan 10s;
    transform: rotate(0deg); */
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563776478397&di=6c787388b5d9ac3675c31bdbdce543dd&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F18%2F01%2F02%2F665765c1f5c69383b4ec4ba83d0d891a.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.rotate2 {
    -webkit-animation: rotating2 3s linear infinite;
    animation: rotating2 3s linear infinite;

    animation-play-state:running;
    -webkit-animation-play-state:running; /* Safari 和 Chrome */
}

.rotate-pause2 {
    animation-play-state:paused;
    -webkit-animation-play-state:paused; /* Safari 和 Chrome */
}

@-webkit-keyframes rotating2 {
    from { -webkit-transform: rotate(0) }
    to { -webkit-transform: rotate(360deg) }
}

@keyframes rotating2 {
    from { transform: rotate(0) }
    to { transform: rotate(360deg) }
}
@-moz-keyframes rotating2 {
    from { -moz-transform: rotate(0) }
    to { -moz-transform: rotate(360deg) }
}

#mask-kk{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1002;
    background: #666;
    opacity: 0.7;
    display: none;
   
}
.popup-kk{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 18rem;
    height: 18rem;
    background: #fff;
    z-index: 1003;
    display: none;
    border-radius:5px;
    background-image: url(/image/share.png);
    background-size: 100% 100%;
}
.span1{
    position: absolute;
    top: 70%;
    font-size: 1rem;
    line-height: 2rem;
    margin-left: 2rem;
}
.span2{
    position: absolute;
    top: 80%;
    font-size: 1rem;
    line-height: 2rem;
    margin-left: 2rem;
}

.close {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    font-size: 2rem;
    bottom: -20%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    color: white;
    line-height: 2rem;
    text-align: center;
    background: url('/image/close.jpg');
    z-index:1006;
    background-size: 100% 100%

}






</style>
<body>
    <div class="box">
        <!-- 背景图1 -->
        <div class="beijingbox xiaobox">
            <image class="beijing" src="/image/背景.png" />
        </div>
        <!-- 礼盒 -->
        <div class="lihebox xiaobox">
            <image class="lihe" src="/image/盒子.png" />
        </div> 
        <!-- 碗 -->
        <div class="wanbox xiaobox">
            <image class="wan" src="/image/hua.png" />
        </div>
        <!-- 樹葉 -->
        <div class="shuyebox xiaobox">
            <image class="shuye" src="/image/樹葉.png" />
        </div>
        <!-- 信封1 -->
        <div class="xinfengbox xiaobox">
            <image class="xinfeng" src="/image/画板 3.png" />
        </div>
        <!-- 信封2 -->
        <div class="xinfengerbox xiaobox">
            <image class="xinfenger" src="/image/xinfenger.png" />
        </div>
        <!-- 信封一角 -->
        <div class="xinfengsanbox xiaobox">
            <image class="xinfengsan" src="/image/信封 一角.png" />
        </div>
    </div>
    <div class="box2">
        <!-- 背景2 -->
        <div class="box2beijingbox xiaobox">
            <image class="box2beijing" src="/image/1-bj.png" />
        </div>
        <!-- 外边框 -->
        <div class="waiborderbox xiaobox">
            <image class="waiborde" src="/image/1- 外邊 框.png" />
        </div>
        <!-- 内边框 -->
        <div class="neiborderbox xiaobox">
            <image class="neiborde" src="/image/1-里框.png" />
        </div>
            <!-- 右上花 -->
            <div class="rthuabox xiaobox">
            <image class="rthua" src="/image/1-右上 花.png" />
        </div>
            <!-- 文字1 -->
            <div class="wenzibox xiaobox">
            <image class="wenzi" src="/image/1-文字1.png" />
        </div>
        <!-- 中间花 -->
        <div class="chuabox xiaobox">
            <image class="chua" src="/image/1-中間花.png" />
        </div>
        <!-- 文字二 -->
        <div class="wenzierbox xiaobox">
            <image class="wenzier" src="/image/1-文字2.png" />
        </div>
            <!-- 文字三 -->
            <div class="wenzisanbox xiaobox">
            <image class="wenzisan" src="/image/1-文字3.png" />
        </div>
            <!-- 左下花 -->
            <div class="lbhuabox xiaobox">
            <image class="lbhua" src="/image/1-下 左花.png" />
        </div>
    </div>
    <!-- 场景三 -->
    <div class="box3">
        <!-- 背景3 -->
        <div class="box3beijingbox xiaobox">
            <image class="box3beijing" src="/image/2-背景.png" />
        </div>
        <!-- 上左花 -->
        <div class="szhuabox xiaobox">
            <image class="szhua" src="/image/szhua.png" />
        </div>
        <!-- 上中花 -->
        <div class="szhonghuabox xiaobox">
            <image class="szhonghua" src="/image/szhonghua.png" />
        </div>
        <!-- 上右花 -->
        <div class="syhuabox xiaobox">
            <image class="syhua" src="/image/syhua.png" />
        </div>
        <!-- 头像 -->
        <div class="touxiangbox xiaobox">
                <!-- <image class="touxiang" src="{$info.photo_url}" /> -->
                <div class="touxiang">
                    <image class="touxiangimg" src="{$info.photo_url}" />
                </div>
            </div>
        <!-- 头像边框 -->
        <div class="txborderbox xiaobox">
            <image class="txborder" src="/image/txborder.png" />
        </div>
        <!-- 头像花 -->
        <div class="txhuabox xiaobox">
            <image class="txhua" src="/image/txhua.png" />
        </div>
        <!-- 头像字 -->
        <div class="txzibox xiaobox">
            <image class="txzi" src="/image/txzi.png" />
        </div>
        <!-- 心 -->
        <div class="xinbox xiaobox">
            <image class="xin" src="/image/xin.png" />
        </div>
        <!-- 文字四 -->
        <div class="wenzisibox xiaobox">
            <image class="wenzisi" src="/image/wenzisi.png" />
            <span class="wenzispan">{$info.content}</span>
        </div>
        <!-- 文字五 -->
        <!-- <div class="wenziwubox xiaobox">
            <image class="wenziwu" src="/image/wenziwu.png" />
            <span class="wenziwu">一二三四五，上山打老虎</span>
        </div> -->
        <!-- 文字五 -->
        <div class="wenziliubox xiaobox">
            <image class="wenziliu" src="/image/wenziliu.png" />
        </div>
            <!-- 下花 -->
            <div class="bhuabox xiaobox">
            <image class="bhua" src="/image/bhua.png" />
        </div>
    </div>

    <a onclick="test()" class="bos3_a" >直接跳過></a>
    
    {if condition="$type == 2 "}
        <!-- 抽奖时间 -->
        <div id="mask-kk"></div>     
        <div class="popup-kk">
            <span class="span1">開獎時間：</span>
            <span class="span2">{$lottery_time}</span>
            <span class="close"></span>
        </div>
    {/if}

    <!-- 播放音乐 -->
    {if condition="$info.music_url"}
    <div id="audio_btn" class="rotate">
        <audio loop src="{$info.music_url}" id="media" autoplay="autoplay"></audio>
    </div>
    {/if}
    <!-- 播放录音 -->
    {if condition="$info.voice_url"}
    <div id="audio_btn2" class="rotate-pause2 rotate2">
        <audio loop src="{$info.voice_url}" id="media2"></audio>
    </div>
    {/if}
</body>
</html>
<script src="/static/inspinia/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>  -->

<script>

function test(){
    
    if(isWeiXin()){

        if("{$type}" == '1'){
            var url = "/pages/commodity/detalis/give/GetTheGift/GetTheGift?id={$card_id}&order_type={$type}&order_id={$order_id}&pwdstr={$pwdstr}"
            // 礼盒
            gominiprogram(url);

        }else{

            $("#mask-kk").show();
            $(".popup-kk").show();

           //var url =  '/pages/turntable/turntable?id={$card_id}&order_type={$type}&order_id={$order_id}&pwdstr={$pwdstr}';

            //转盘
            //开奖时间到了吗

            //gominiprogram(url);

        }

        
        
        
    }else{
        alert('请在微信打开')
    }
   
    
}

function gominiprogram(url){

    wx.miniProgram.navigateTo({
        url:url,
        success: function(){
            console.log('success')
        },
        fail: function(){
            console.log('fail');
        },
        complete:function(){
            console.log('complete');
        }
    });

}

$(".close").click(function(){
   
    $("#mask-kk").hide();
    $(".popup-kk").hide();
})
function isWeiXin(){
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        return true;
    }else{
        return false;
    }
}

</script>


<script>

var x = document.getElementById("media"); 
$('#audio_btn').on('click', function() {
    $(this).toggleClass("rotate-pause");
    if(!$(this).hasClass("rotate-pause")){
        x.play();
        y.pause();
        $('#audio_btn2').addClass("rotate-pause2");
    }else{
        x.pause();
        // y.play();
        // $('#audio_btn2').toggleClass("rotate-pause2");
    }
});

var y = document.getElementById("media2"); 
$('#audio_btn2').on('click', function() {
    $(this).toggleClass("rotate-pause2");
    if($(this).hasClass("rotate-pause2")){
        y.pause();
        x.play();
        $('#audio_btn').removeClass("rotate-pause");
        // $('#audio_btn').toggleClass("rotate-pause");
        // if($('#audio_btn').hasClass("rotate-pause")){
        //     x.play();
        //     $('#audio_btn').toggleClass("rotate-pause");
        // }else{
        //     x.pause();
        //     $('#audio_btn').toggleClass("rotate-pause");
        // }
    }else{
        y.play();
        x.pause();
        $('#audio_btn').addClass("rotate-pause");
        // if($('#audio_btn').hasClass("rotate-pause")){
        // //     x.play();
           
        //     $('#audio_btn').removeClass("rotate-pause");
        // }else{
        //     // x.pause();
        //     $('#audio_btn').addClass("rotate-pause");
        // }
    }
});


//--创建页面监听，等待微信端页面加载完毕 触发音频播放
// document.addEventListener('DOMContentLoaded', function () {
//     function audioAutoPlay() {
//         var audio = document.getElementById('media');
//             audio.play();
//         document.addEventListener("WeixinJSBridgeReady", function () {
//             audio.play();
//         }, false);
//     }
//     audioAutoPlay();
// });
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
// document.addEventListener('touchstart', function () {
//     function audioAutoPlay() {
//         var audio = document.getElementById('media');
//             audio.play();
//     }
//     audioAutoPlay();
// });
</script>

